# SportsX

./: SportsX.sln
SportsX/: Program.cs  SportsX.csproj  Startup.cs  appsettings.json
SportsX.Application/: SportsX.Application.csproj
SportsX.Application/Clientes/: ClienteApplication.cs
SportsX.Application/PessoasFisicas/: PessoaFisicaApplication.cs
SportsX.Application/PessoasJuridicas/: PessoaJuridicaApplication.cs
SportsX.Domain/Entities/: Entity.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs
SportsX.Domain/Enums/: ClassificacaoEnum.cs  TipoPessoaEnum.cs
SportsX.Domain/Interfaces/: INotificador.cs
SportsX.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
SportsX.Domain/Services/: BaseService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  TelefoneService.cs
SportsX.IApplication/: SportsX.IApplication.csproj
SportsX.IApplication/Clientes/: IClienteApplication.cs
SportsX.IApplication/PessoasFisicas/: IPessoaFisicaApplication.cs
SportsX.IApplication/PessoasJuridicas/: IPessoaJuridicaApplication.cs
SportsX.Infra/: SportsX.Infra.csproj
SportsX.Infra/Context/: ApplicationDbContext.cs
SportsX.Infra/Mappings/: PessoaFisicaMapping.cs  PessoaJuridicaMapping.cs  (+1 more)
SportsX/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
SportsX/Controllers/: ClientesController.cs  MainController.cs  PessoasFisicasController.cs  PessoasJuridicasController.cs
SportsX/Properties/: launchSettings.json
SportsX/ViewModels/: ClienteViewModel.cs  PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs  TelefoneViewModel.cs
(+14 files in other folders)
